//#include <iostream>
//using namespace std;
//
//// 对象的初始化和清理
//
//class Person {
//
//public:
//	// 1. 构造函数 语法: 类名(){} 
//	// 没有返回值 不用写void
//	// 构造函数，没有返回值也不写void
//	// 函数名称与类名相同
//	// 构造函数可以有参数，因此可以发生重载
//    // 程序在调用对象时候会自动调用构造，无须手动调用, 而且只会调用一次
//	Person() {
//		cout << "Person 构造函数的调用" << endl;
//	}
//	
//	// 2.析构函数 语法: ~类名(){} 
//	// 没有返回值也不写void
//	// 函数名称与类名相同, 在名称前加上符号 ~
//	// 析构函数不可以有参数，因此不可以发生重载
//	// 程序在对象销毁前会自动调用析构，无须手动调用, 而且只会调用一次
//	~Person() {
//		cout << "析构函数的调用" << endl;
//	}
//
//};
//
//
//void test01() {
//	Person p; // 局部变量 在栈区上的数据 test01执行完毕后 释放这个对象.
//}
//int main() {
//
//	test01();
//	
//	
//
//	system("pause");
//
//	return 0;
//}